apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.dazuo.smb"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //基础工具类
    implementation 'com.luffykou:android-common-utils:1.1.3'
    //cifs
    implementation group: 'org.codelibs', name: 'jcifs', version: '2.1.19'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    //rx 6.0权限请求
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.blankj:utilcode:1.29.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //弹出框
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
}
